<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 파비콘 설정 -->
    <link rel="shortcut icon" href="./ico/ullfavi.gif">
    <link rel="apple-touch-icon" href="./ico/ullfavi.gif" sizes="48x48">
    <!-- 메타포 설정 -->
    <meta name="title" content="울릉군" />
    <meta name="Keywords" content="울릉군, 독도, 울릉도, Ulleung-gun, Dokdo" />
    <meta name="Description" content="울릉군 홈페이지입니다." />
    <!-- 오픈그래프 설정 -->
    <meta property="og:url" content="www.Ulleung-travel.kr">
    <meta property="og:site_name" content="울릉관광">
    <meta property="og:locale" content="울릉">
    <meta property="og:title" content="project3">
    <meta property="og:description" content="울릉관광 홍보사이트">
    <meta property="og:country-name" content="TheJoeun.co">
    <!-- 폰트 로딩 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 필수 API 설정 -->
    <script src="./js/jquery-latest.js"></script>
    <script src="./js/jquery.bxslider.min.js"></script>
    <!-- 외부 스타일 로딩-->
    <!-- <link rel="stylesheet"href="./css/reset2.css"> -->
    <!-- <link rel="stylesheet"href="./css/normalize.css"> -->
    <link rel="stylesheet" href="./css/jquery.bxslider.min.css">
    <link rel="stylesheet"href="./css/grid.css">
    <link rel="stylesheet"href="./css/common.css">
    
</head>
<style>
    /*figure img*/

    .tit_box {position:absolute; display:block; float:left; }
    .vs { clear:both; width:100%; max-height:400px; overflow:hidden; position: relative;} 
    .vs .img_box { width: 300%; } 
    .vs .img_box li { width: 33.3333%; float:left;  }
    .vs .img_box li a {display:block; position: relative; }
    .vs .img_box li .vs_img { display:block; width: 100%; height:auto; }
    .vs .tit_box { width: 100%; height:100%; position:absolute; top: 30px; left: 50px; z-index:5; }
    .vs .figure_tit {position: absolute; top:100px; left: 0; z-index:4; padding:60px 280px;
    color:white; text-align: center;}
    .vs .vs_tit {font-family: 'nanum-gothic'; font-size: 60px; text-shadow: 2px 2px 2px black; font-weight: bold;}
    .vs .vs_com {font-family: 'nanum-gothic'; font-size: 20px; text-shadow: 2px 2px 2px black; }

    .btn_box li button {background-color:transparent; display: block; width:40px; height: 200px;
    background-repeat: no-repeat; background-position:center; background-size: 100% 100%;
    position:absolute; top:100px; z-index: 11; text-indent: -5000px; cursor:pointer; }
    .btn_box li.btn1 button {left:50px; background-image: url("./ico/figure_left.gif");}
    .btn_box li.btn2 button {right:50px; background-image: url("./ico/figure_right.gif");}
    

    /* page 1 */
    #page1 {position: relative;}
    
    .ptit_box {width:440px; height:440px; background-color:#38c7cf; color:#fff; 
    text-align: center; padding-top:350px; box-sizing: border-box; position:absolute; 
    left:50%; margin-left:-220px; border-radius: 50%; margin-top:-330px; 
    box-shadow:rgb(184, 178, 178) 3px 3px 3px; text-shadow: black -1px -1px 2px;}
    
    .col_tit { color:black; text-align: center; line-height:3; width: 100%; clear:both; margin-top: 20px; }
    #item1 { background-color:cornflowerblue;}
    #item2 { background-color:darkseagreen;}
    #item3 { background-color:palegoldenrod;}
    #item4 { background-color:tan;}
    #item5 { background-color:thistle;}
    #item6 { background-color:papayawhip;}
    #item7 { background-image: url("./img/tourpass_img06.jpg"); background-repeat: no-repeat;}
    .col_link { margin:0 auto; width: 38px; height: 38px; background-image: url("./ico/more_icon.png");                               
    text-indent:-10000px; background-repeat: no-repeat; background-position:center;}
    
    .tourpass_tit {clear:both; font-family: "nanum-Gothic"; text-align: center; 
    line-height: 4;}
    .tourpass_desc {clear:both; font-family: "nanum-Gothic"; text-align: center;} 
    

    /* page 2 */
    
    #item8 { width: 400%;  transition-delay:0.05s; 
    transition-duration:0.6s; }
    #item8 li { width: 25%; float:left; }
    .thumb_vs_wrap { position:absolute; right:0; bottom: 0; overflow:hidden; width: 300px; height: 277px; }
    #item9 { width: 400%; margin-left: 0; transition-delay:0.05s; transition-duration:0.6s; }
    #item7 li label { display:block; width: 18px; height: 36px; 
    background-repeat: no-repeat; background-position:center center; 
    position:absolute; bottom:100px; text-indent:-10000px; cursor:pointer; }
    #item7 li label.lb1 { left:24px; background-image: url("./source/prev.png"); }
    #item7 li label.lb2 { right:24px; background-image: url("./source/next.png"); }
    #item7 .tbox { width: 140px; height: 140px; clear:both;overflow:hidden;   margin:20px auto; top: 50px;  border-radius:75px; border:3px solid #fff; }
    .thumb_vs_wrap #item7 li label { display:none; }

    #ra1:checked ~ .thumb_vs_wrap #item9 .item1 label { display:block; }
    #ra2:checked ~ .thumb_vs_wrap #item9 .item2 label { display:block; }
    #ra3:checked ~ .thumb_vs_wrap #item9 .item3 label { display:block; }
    #ra4:checked ~ .thumb_vs_wrap #item9 .item4 label { display:block; }
    #ra1:checked ~ .thumb_vs_wrap #item9 { margin-left: 0; }
    #ra2:checked ~ .thumb_vs_wrap #item9 { margin-left:-100%; }
    #ra3:checked ~ .thumb_vs_wrap #item9 { margin-left:-200%; }
    #ra4:checked ~ .thumb_vs_wrap #item9 { margin-left:-300%; }
    #ra1:checked ~ #item8 { margin-left: 0; }
    #ra2:checked ~ #item8 { margin-left:-100%; }
    #ra3:checked ~ #item8 { margin-left:-200%; }
    #ra4:checked ~ #item8 { margin-left:-300%; }

</style>
<body>
    <div class="wrap">
       <header class="hd fix">
        <div class="hd_wrap">
               <div class="logo">
                <a href="index.html" class="logo"><img src="./img/logo.gif" alt=""></a>
                <h2 class="logo_tit">울릉관광</h2>
               </div>
           <nav class="tnb">
               <ul>
                   <li class="user_name">000님</li>
                   <li><a href="login.html">로그인</a></li>
                   <li><a href="">로그아웃</a></li>
                   <li><a href="join.html">회원가입</a></li>
                   <li><a href="mypage.html">마이페이지</a></li>
               </ul>
           </nav>
           <nav class="gnb">
                <ul>
                    <li>
                        <a href="" class="dp1">관광가이드</a>
                        <ul class="sub">
                            <li><a href="ship.html">울릉도/독도 배편</a>
                                <!-- 하위 메뉴 -->
                            </li>
                            <li><a href="helper.html">여행도우미</a></li>
                            <li><a href="tourmap.html">울릉도투어맵</a></li>
                            <li><a href="sea.html">해상관광</a></li>
                            <li><a href="mainLand.html">주요관광지</a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        
                    </li>
                    <li>
                        <a href="" class="dp1">울릉도여행</a>
                        <ul class="sub">
                            <li><a href="course.html">추천코스</a></li>
                            <li><a href="ullMovie.html">영상으로 보는 울릉</a></li>
                            <li><a href="vr.html">VR로 보는 울릉</a></li>
                            <li><a href="ent.html">즐길거리</a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        
                    </li>
                    <li>
                        <a href="" class="dp1">숙박 및 먹거리</a>
                        <ul class="sub">
                            <li><a href="accomodate.html">숙박시설</a></li>
                            <li><a href="food.html">일반먹거리</a></li>
                            <li><a href="infoFood.html">음식점안내</a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        
                    </li>
                    <li>
                        <a href="" class="dp1">관광상품</a>
                        <ul class="sub">
                            <li><a href="tourpass.html">울릉아일랜드투어패스</a></li>
                            <li><a href="healing.html">울릉힐링로드</a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        
                    </li>
                    <li>
                        <a href="" class="dp1">문화행사</a>
                        <ul class="sub">
                            <li><a href="squid.html">오징어축제</a></li>
                            <li><a href="sing.html">울릉해변가요제</a></li>
                            <li><a href="cultureH.html">회당문화제</a></li>
                            <li><a href="cultureW.html">우상문화제</a></li>
                            <li><a href="swing.html">민속그네뛰기</a></li>
                            <li><a href="moon.html">달맞이축제</a></li>
                            <li><a href="wish.html">태하성하신당제</a></li>
                        </ul>
                        
                    </li>
                    <li>
                        <a href="" class="dp1">참여마당</a>
                        <ul class="sub">
                            <li><a href="inform.html">공지사항</a></li>
                            <li><a href="advert.html">울릉홍보관</a></li>
                            <li><a href="informMini.html">울릉약소소식</a></li>
                            <li><a href="booklet.html">관광안내책자신청</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="wifi.html">무선와이파이</a></li>
                            <li><a href=""></a></li>
                        </ul>
                        
                    </li>
                </ul>
           </nav>
        </div>
       </header>
       <div class="content fix">
           <figure class="vs">
               <ul class="img_box" id="bxslider">
                   <li>
                       <a href="">
                           <img src="./img/mVisual_img01.jpg" alt="메인이미지1" class="vs_img">
                           <div class="tit_box">
                               <img src="./img/visual_ment.png" alt="신비의 섬 울릉도">
                           </div>
                           <div class="figure_tit">
                                <p class="vs_tit">테스트</p>
                                <p class="vs_com">소개글 111</p>
                           </div>
                       </a>
                   </li>
                   <li>
                       <a href="">
                           <img src="./img/mVisual_img02.jpg" alt="메인이미지2" class="vs_img">
                           <div class="tit_box">
                            <img src="./img/visual_ment.png" alt="신비의 섬 울릉도">
                           </div>
                           <div class="figure_tit">
                                <p class="vs_tit">테스트</p>
                                <p class="vs_com">소개글 111</p>
                           </div>
                       </a>
                   </li>
                   <li>
                       <a href="">
                           <img src="./img/mVisual_img03.jpg" alt="메인이미지3" class="vs_img">
                           <div class="tit_box">
                            <img src="./img/visual_ment.png" alt="신비의 섬 울릉도">
                           </div>
                           <div class="figure_tit">
                                <p class="vs_tit">테스트</p>
                                <p class="vs_com">소개글 111</p>
                           </div>
                       </a>
                   </li>
               </ul>
               <!-- <script src="./js/figure_button.js"></script> -->
               <ul class="btn_box">
                   <li class="btn1"><button>이전</button></li>
                   <li class="btn2"><button>다음</button></li>
               </ul>
           </figure>
           <script src="./js/figure_button.js"></script>
           <script src="./js/ban.js"></script>
           <section class="page fix" id="page1" style="background-color: #ace999;">    
               <div class="ptit_box">
                   <h4 class="pg_tit1">동쪽 바다의 섬</h4>
                   <h2 class="pg_tit2">울릉으로 오세요</h2>
               </div>
               <div class="page_wrap">
                   <ul class="grid">
                       <li class="col6">
                           <div class="col6 col_item col166" id="item1">
                               <h3 class="col_tit">일반먹거리</h3>
                               <a href="" class="col_link">자세히</a>
                           </div>
                           <div class="col6 col_item col166" id="item2">
                               <h3 class="col_tit">홍보동영상</h3>
                               <a href="" class="col_link">자세히</a>
                           </div>
                           <div class="col6 col_item col166" id="item3">
                               <h3 class="col_tit">숙박시설</h3>
                               <a href="" class="col_link">자세히</a>
                           </div>
                           <div class="col6 col_item col166" id="item4">
                               <h3 class="col_tit">문화축제</h3>
                               <a href="" class="col_link">자세히</a>
                           </div>
                           <div class="col6 col_item col166" id="item5">
                               <h3 class="col_tit">배편안내</h3>
                               <a href="" class="col_link">자세히</a>
                           </div>
                           <div class="col6 col_item col166" id="item6">
                               <h3 class="col_tit">즐길거리</h3>
                               <a href="" class="col_link">자세히</a>
                           </div>
                       </li>
                       <li class="col6 col_item col500" id="item7">
                        <div class="col12" class="tourpass_pro">
                            <h3 class="tourpass_tit">울릉도 투어패스란?</h3>
                            <ul class="tourpass_desc">
                                <li>1. 주요 관광지 30% 할인!</li>
                                <li>2. 간단한 발급으로 최대 3일까지</li>
                                <li>3. 핫플레이스 이용 가능</li>
                                <li>4. 케이블카 이용 무료!</li>
                            </ul>
                        </div>
                       </li>
                   </ul>
               </div>
           </section>
           <section class="page fix" id="page2" style="background-color: #4c7ed4;">
               <div class="ptit_box">
                   <h4 class="pg_tit1">여러분을 초대합니다</h4>
                   <h2 class="pg_tit2">울릉의 축제</h2>
               </div>
               <div class="page_wrap">
                   <ul class="grid">
                       <li class="col6 col333">
                           <div class="half_box col_item col333">
                               <input type="radio" id="ra1" name="ra" class="ra" checked >
                               <input type="radio" id="ra2" name="ra" class="ra">
                               <input type="radio" id="ra3" name="ra" class="ra">
                               <input type="radio" id="ra4" name="ra" class="ra">
                               <ul class="pic_ban col500">
                                    <li class="item1" id="item8">
                                        <img src="./img/way_ship.png" alt="배">
                                    </li>
                                    <li class="item2">
                                        <img src="./img/way_train.png" alt="열차">
                                    </li>
                                    <li class="item3">
                                        <img src="./img/way_airplane.png" alt="항공">
                                    </li>
                                    <li class="item4">
                                        <img src="./img/way_walk.png" alt="도보">
                                    </li>
                               </ul>
                               <div class="thumb_vs_wrap">
                                    <ul class="thumb_ban col6 col166 col_item" id="item9" style="background-color: #2e99e4">
                                        <li>
                                            <h3 class="th_tit">배</h3>
                                            <label for="" class="lb1">이전</label>
                                            <div class="tbox"><img src="./img/thumb_ship.png" alt="배"></div>
                                            <label for="" class="lb2">다음</label>
                                        </li>
                                        <li>
                                            <h3 class="th_tit">열차</h3>
                                            <label for="" class="lb1">이전</label>
                                            <div class="tbox"><img src="./img/thumb_train.png"  alt="열차"></div>
                                            <label for="" class="lb2">다음</label>
                                        </li>
                                        <li>
                                            <h3 class="th_tit">항공</h3>
                                            <label for="" class="lb1">이전</label>
                                            <div class="tbox"><img src="./img/thumb_airplane.png" alt="항공"></div>
                                            <label for="" class="lb2">다음</label>
                                        </li>
                                        <li>
                                            <h3 class="th_tit">도보</h3>
                                            <label for="" class="lb1">이전</label>
                                            <div class="tbox"><img src="./img/thumb_walk.png" alt="도보"></div>
                                            <label for="" class="lb2">다음</label>
                                        </li>
                                    </ul>
                                <div class="col_vs_tit_box">
                                   <h2 class="col_vs_tit">
                                       <span class="row1">울릉에서</span>
                                       <span class="row2">힐링하자</span>
                                   </h2>
                               </div>
                                </div>
                           </div>
                       </li>
                       <li class="col6 col333">
                           <div class="col6 col166 col_item">
                               <h3 class="col_tit">울릉의 자랑</h3>
                               <p class="col_com">울릉의 문화재</p>
                               <a href="healing.html" class="col_link"></a>
                           </div>
                           <div class="col6 col166 col_item">
                               <h3 class="col_tit">울릉의 VR</h3>
                               <p class="col_com">멋진 풍경들</p>
                               <a href="vr.html" class="col_link"></a>
                           </div>
                           <div class="col6 col166 col_item">
                               <h3 class="col_tit">울릉의 축제</h3>
                               <p class="col_com">매일이 축제인 곳</p>
                               <a href="sing.html" class="col_link"></a>
                           </div>
                           <div class="col6 col166 col_item">
                               <ul class="link_box">
                                   <li><a href="accomodateDetail.html">숙박시설</a></li>
                                   <li><a href="food.html">일반먹거리</a></li>
                                   <li><a href="infoFood.html">음식점안내</a></li>
                                   <li><a href="infoFoodDetail.html">00음식점</a></li>
                               </ul>
                           </div> 
                       </li>
                   </ul>
               </div>
           </section>
           <section class="page fix" id="page3">
            <div class="ptit_box">
                <h4 class="pg_tit1">모든 정보가 한눈에</h4>
                <h2 class="pg_tit2">울릉의 소식통</h2>
            </div>
               <h2 class="hid tit">울릉도로 오시는길</h2>
               <div class="page_wrap">
                   <ul class="icon_lst">
                       <li class="item1">
                           <span class="ico txt">포항에서</span>
                           <div class="ico_box"><img src="./ico/cont_tourbtn_on.gif" alt=""></div>
                       </li>
                       <li class="item1">
                           <span class="ico txt">묵호에서</span>
                           <div class="ico_box"><img src="./ico/cont_tourbtn_on.gif" alt=""></div>
                       </li>
                       <li class="item1">
                           <span class="ico txt">강릉에서</span>
                           <div class="ico_box"><img src="./ico/cont_tourbtn_on.gif" alt=""></div>
                       </li>
                       <li class="item1">
                           <span class="ico txt">후포에서</span>
                           <div class="ico_box"><img src="./ico/cont_tourbtn_on.gif" alt=""></div>
                       </li>
                       <li class="item1">
                        <span class="ico txt">울릉도에서<br>독도로</span>
                        <div class="ico_box"><img src="./ico/cont_tourbtn_on.gif" alt=""></div>
                       </li>
                   </ul>
                   <ul class="news_lst">
                       <li class="col6">
                            <h3 class="news_tit">새소식</h3>
                            <a href="info.html" class="more"></a>
                            <ul class="noti_lst">
                                <li class="act">
                                    <h4 class="noti_tit">금년도 섬일주 유람선 운영 중단 안내</h4>
                                    <a href="">
                                        <p class="noti_com">1. 유람선(섬일주) 운영은 중단되었음을 알려드립니다.
                                            기타 문의사항은 054)791-2002로 연락하시기 바랍니다. 
                                            <br><br>
                                        2. 유람선(죽도) 운영은 11월까지 운영 예정이나 기상 등의 상황에 따라 달라질 수 있사오니, 
                                           기타 문의사항은 054)791-6711, 4468로 사전 연락 하시기 바랍니다.
                                           소요시간 : 2시간 정도 ( 운항 + 체류시간 )
                                           요금 : 20,000(대인) , 10,000(소인) * 입장료 포함</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <h4 class="noti_tit">배편 안내사항</h4>
                                    </a>
                                    <p class="noti_date">2021-01-06</p>
                                </li>
                                <li>
                                    <a href="">
                                        <h4 class="noti_tit">환불규정 안내</h4>
                                    </a>
                                    <p class="noti_date">2021-12-11</p>
                                </li>
                                <li>
                                    <a href="">
                                        <h4 class="noti_tit">할인요금 안내</h4>
                                    </a>
                                    <p class="noti_date">2021-05-09</p>
                                </li>
                            </ul>
                        </li>
                        <li class="col6">
                            <div class="al_box">
                                <h3 class="al_tit">내가 찍은 울릉</h3>
                                <p class="al_com">바다의 도시 울릉!</p>
                                <ul class="al_btn_fr">
                                    <li><button class="prev"></button></li>
                                    <li><button class="play"></button></li>
                                    <li><button class="next"></button></li>
                                </ul>
                            </div>
                            <div class="photo_box">
                                <ul class="photo_fr">
                                    <li>
                                        <img src="./img/al_img1.jp" alt="1" class="photo_img">
                                        <h4 class="photo_tit">울릉의 오후</h4>
                                        <p class="photo_com">2021-01-02</p>
                                    </li>
                                    <li>
                                        <img src="./img/al_img2.jp" alt="2" class="photo_img">
                                        <h4 class="photo_tit">저녁 항구</h4>
                                        <p class="photo_com">2021-04-01</p>
                                    </li>
                                    <li>
                                        <img src="./img/al_img3.jp" alt="3" class="photo_img">
                                        <h4 class="photo_tit">전파탑</h4>
                                        <p class="photo_com">2020-07-29</p>
                                    </li>
                                    <li>
                                        <img src="./img/al_img4.jp" alt="4" class="photo_img">
                                        <h4 class="photo_tit">울릉의 곶</h4>
                                        <p class="photo_com">2019-07-09</p>
                                    </li>
                                </ul>
                            </div>
                        </li>
                   </ul>
               </div>
           </section>
       </div>
       <footer class="ft fix">
           <nav class="fnb">
               <ul class="fnb_fr">
                   <li><a href="">공지사항</a></li>
                   <li><a href="">FAQ</a></li>
                   <li><a href="">시/군청</a></li>
                   <li><a href="">패밀리사이트</a></li>
               </ul>
           </nav>
           <div class="ft_wrap">
               <nav class="linkbar">
                   <ul>
                       <li><a href="">개인정보처리방침</a></li>
                       <li><a href="">관광정책</a></li>
                       <li><a href="">이의제기</a></li>
                       <li><a href="">정보도용신고</a></li>
                   </ul>
               </nav>
               <div class="copyright">
                   <p><strong>[40222]</strong> 경상북도 울릉군 울릉읍 도동2길 66  054-791-2191</p>
                   <p>도동관광안내소 : 054-790-6454 / 저동관광안내소 : 054-791-6629 / 사동관광안내소 : 054-791-9163</p>
                   <p>Copyrightⓒ 2016 ULLEUNG GUN. ALL RIGHTS RESERVED</p>
                </div>
               <div class="logo_ft"><img src="./img/logo_bottom.gif" alt="울릉관광 하단로고"></div>
           </div>
       </footer>
    </div>
</body>
</html>