<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 파비콘 설정 -->
    <link rel="shortcut icon" href="./ico/ullfavi.gif">
    <link rel="apple-touch-icon" href="./ico/ullfavi.gif" sizes="48x48">
    <!-- 메타포 설정 -->
    <meta name="title" content="울릉군" />
    <meta name="Keywords" content="울릉군, 독도, 울릉도, Ulleung-gun, Dokdo" />
    <meta name="Description" content="울릉군 홈페이지입니다." />
    <!-- 오픈그래프 설정 -->
    <meta property="og:url" content="www.Ulleung-travel.kr">
    <meta property="og:site_name" content="울릉관광">
    <meta property="og:locale" content="울릉">
    <meta property="og:title" content="project3">
    <meta property="og:description" content="울릉관광 홍보사이트">
    <meta property="og:country-name" content="TheJoeun.co">
    <!-- 폰트 로딩 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 필수 API 설정 -->
    <script src="./js/jquery-latest.js"></script>
    <script src="./js/jquery.bxslider.min.js"></script>
    <!-- 외부 스타일 로딩-->
    <!-- <link rel="stylesheet"href="./css/reset2.css"> -->
    <!-- <link rel="stylesheet"href="./css/normalize.css"> -->
    <link rel="stylesheet" href="./css/jquery.bxslider.min.css">
    <link rel="stylesheet"href="./css/grid.css">
    <link rel="stylesheet"href="./css/common.css">
    
</head>
<style>
    /*figure img*/

    .tit_box {position:absolute; display:block; float:left; }
    .vs { clear:both; width:100%; max-height:400px; overflow:hidden; position: relative;} 
    .vs .img_box { width: 300%; } 
    .vs .img_box li { width: 33.3333%; float:left;  }
    .vs .img_box li a {display:block; position: relative; }
    .vs .img_box li .vs_img { display:block; width: 100%; height:auto; }
    .vs .tit_box { width: 100%; height:100%; position:absolute; top: 30px; left: 50px; z-index:5; }
    .vs .figure_tit {position: absolute; top:100px; left: 0; z-index:4; padding:60px 280px;
    color:white; text-align: center;}
    .vs .vs_tit {font-family: 'nanum-gothic'; font-size: 60px; text-shadow: 2px 2px 2px black; font-weight: bold;}
    .vs .vs_com {font-family: 'nanum-gothic'; font-size: 20px; text-shadow: 2px 2px 2px black; }

    .btn_box li button {background-color:transparent; display: block; width:40px; height: 200px;
    background-repeat: no-repeat; background-position:center; background-size: 100% 100%;
    position:absolute; top:100px; z-index: 11; text-indent: -5000px; cursor:pointer; }
    .btn_box li.btn1 button {left:50px; background-image: url("./ico/figure_left.gif");}
    .btn_box li.btn2 button {right:50px; background-image: url("./ico/figure_right.gif");}
    

    /* page 1 */
    .ptit_box {width:440px; height:440px; background-color:#38c7cf; color:#fff; 
    text-align: center; padding-top:350px; box-sizing: border-box; position:absolute; 
    left:50%; margin-left:-220px; border-radius: 50%; margin-top:-330px; 
    box-shadow:rgb(184, 178, 178) 3px 3px 3px; text-shadow: black -1px -1px 2px;}
    

    /* page 2 */
    
</style>
<body>
    <div class="wrap">
       <header class="hd fix">
        <div class="hd_wrap">
               <div class="logo">
                <a href="index.html" class="logo"><img src="./img/logo.gif" alt=""></a>
                <h2 class="logo_tit">울릉관광</h2>
               </div>
           <nav class="tnb">
               <ul>
                   <li class="user_name">000님</li>
                   <li><a href="login.html">로그인</a></li>
                   <li><a href="">로그아웃</a></li>
                   <li><a href="join.html">회원가입</a></li>
                   <li><a href="mypage.html">마이페이지</a></li>
               </ul>
           </nav>
           <nav class="gnb">
                <ul>
                    <li>
                        <a href="" class="dp1">관광가이드</a>
                        <ul class="sub">
                            <li><a href="ship.html">울릉도/독도 배편</a>
                                <!-- 하위 메뉴 -->
                            </li>
                            <li><a href="helper.html">여행도우미</a></li>
                            <li><a href="tourmap.html">울릉도투어맵</a></li>
                            <li><a href="sea.html">해상관광</a></li>
                            <li><a href="mainLand.html">주요관광지</a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        
                    </li>
                    <li>
                        <a href="" class="dp1">울릉도여행</a>
                        <ul class="sub">
                            <li><a href="course.html">추천코스</a></li>
                            <li><a href="ullMovie.html">영상으로 보는 울릉</a></li>
                            <li><a href="vr.html">VR로 보는 울릉</a></li>
                            <li><a href="ent.html">즐길거리</a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        
                    </li>
                    <li>
                        <a href="" class="dp1">숙박 및 먹거리</a>
                        <ul class="sub">
                            <li><a href="accomodate.html">숙박시설</a></li>
                            <li><a href="food.html">일반먹거리</a></li>
                            <li><a href="infoFood.html">음식점안내</a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        
                    </li>
                    <li>
                        <a href="" class="dp1">관광상품</a>
                        <ul class="sub">
                            <li><a href="tourpass.html">울릉아일랜드투어패스</a></li>
                            <li><a href="healing.html">울릉힐링로드</a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                        
                    </li>
                    <li>
                        <a href="" class="dp1">문화행사</a>
                        <ul class="sub">
                            <li><a href="squid.html">오징어축제</a></li>
                            <li><a href="sing.html">울릉해변가요제</a></li>
                            <li><a href="cultureH.html">회당문화제</a></li>
                            <li><a href="cultureW.html">우상문화제</a></li>
                            <li><a href="swing.html">민속그네뛰기</a></li>
                            <li><a href="moon.html">달맞이축제</a></li>
                            <li><a href="wish.html">태하성하신당제</a></li>
                        </ul>
                        
                    </li>
                    <li>
                        <a href="" class="dp1">참여마당</a>
                        <ul class="sub">
                            <li><a href="inform.html">공지사항</a></li>
                            <li><a href="advert.html">울릉홍보관</a></li>
                            <li><a href="informMini.html">울릉약소소식</a></li>
                            <li><a href="booklet.html">관광안내책자신청</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="wifi.html">무선와이파이</a></li>
                            <li><a href=""></a></li>
                        </ul>
                        
                    </li>
                </ul>
           </nav>
        </div>
       </header>
       <div class="content fix">
           <figure class="vs" id="vs">

           </figure>
           <div class="content_wrap">
               <div class="sub_box">
                   <h2 class="sub_tit">대주제</h2>
                   <div class="bread_box">
                       <h3 class="cate_tit">소주제</h3>
                       <p class="bread">
                           <a href="" class="home">홈</a>
                            gt; <a href="">한눈에 거제</a> 
                                gt; <a href="">360'VR</a></p>
                   </div>
               </div>
               <aside class="leftbar">
                   <nav class="lnb">
                       <ul>
                           <li><a href="#page1"></a></li>
                           <li><a href="#page2"></a></li>
                           <li><a href="#page3"></a></li>
                           <li><a href="#page4"></a></li>
                       </ul>    
                   </nav>
               </aside>
           </div>
           <div class="page_box">
               <section class="page" id="page1">
                    <h2 class="page_tit"></h2>
                    <div class="page_wrap">

                    </div>
               </section>
               <section class="page" id="page2">
                    <h2 class="page_tit"></h2>
                    <div class="page_wrap">

                    </div>
               </section>
               <section class="page" id="page3">
                    <h2 class="page_tit"></h2>
                    <div class="page_wrap">

                    </div>
               </section>
               <section class="page" id="page4">
                    <h2 class="page_tit"></h2>
                    <div class="page_wrap">

                    </div>
               </section>
           </div>
       </div>
       <footer class="ft fix">
           <nav class="fnb">
               <ul class="fnb_fr">
                   <li><a href="">공지사항</a></li>
                   <li><a href="">FAQ</a></li>
                   <li><a href="">시/군청</a></li>
                   <li><a href="">패밀리사이트</a></li>
               </ul>
           </nav>
           <div class="ft_wrap">
               <nav class="linkbar">
                   <ul>
                       <li><a href="">개인정보처리방침</a></li>
                       <li><a href="">관광안내</a></li>
                       <li><a href="">이의제기</a></li>
                       <li><a href="">정보도용신고</a></li>
                   </ul>
               </nav>
               <div class="copyright">
                   <p>[40222] 경상북도 울릉군 울릉읍 도동2길 66  054-791-2191</p>
                   <p>도동관광안내소 : 054-790-6454 / 저동관광안내소 : 054-791-6629 / 사동관광안내소 : 054-791-9163</p>
                   <p>Copyrightⓒ 2016 ULLEUNG GUN. ALL RIGHTS RESERVED</p>
                </div>
               <div class="wa"><img src="./img/logo_bottom.gif" alt="WA인증 이미지"></div>
           </div>
       </footer>
    </div>
</body>
</html>